{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Trakify",
  "short_name": "Trakify",
  "theme_color": "#303030",
  "background_color": "#303030",
  "display": "standalone",
  "scope": "/trakify/",
  "start_url": "/trakify/",
  "description": "Tracking of Series",
  "icons": [
    {
      "src": "assets/manifest/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/manifest/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
