{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: ['config:recommended'],
  rangeStrategy: 'bump',
  minimumReleaseAge: '14 days',
  ignoreDeps: [
    // Will be updated by Angular CLI
    'typescript',
  ],
}
